 version: "3.3"

 services:
   api-students:
     images: sebastianromero07/api-students
     ports:
       - 8000:8000
   websimple:
     images: sebastianromero07/websimple
     ports:
       - 8080:80
